class Emp:
    com="azure"
    tax_percentage=10
    profit=500000
    def __init__(self,name,age,salary,share):
        self.name=name
        self.age=age
        self.salary=salary
        self.share_percentage=0
        self.tax=0
    def tax(self):
        self.tax=self.salary*0.01
    def share_percentage(self):
        self.share_percentage=Emp.profit(self.share/100)
    def display(self):
        print("Name:",self.name)
        print("age:",self.age)
        print("salary",self.salary)
        print("tax to pay:",self.salary)
        print("share_percentage",self.share_percentage)
        print("com:",Emp.com)
        
s1=Emp("Popinez",21,80000,6)
s2=Emp("kaan",20,70000,9)
s3=Emp("yuki",21,60000,0)
s1.display()
print("--------------")
s2.display()
print("--------------")
s3.display()
print("--------------")
